# webmagic-test

./: pom.xml
src/main/java/com/github/aseara/webmagic/: GithubRepoPageProcessor.java
src/main/resources/: logback.xml
src/test/java/com/github/aseara/webmagic/: WebMagicTest.java
